{
  "buildCommand": "cd 06_Dashboard_React && npm install && npm run build",
  "outputDirectory": "06_Dashboard_React/dist",
  "installCommand": "cd 06_Dashboard_React && npm install",
  "framework": "vite"
}
